{
  "name": "cdk-constants",
  "description": "Library of helpful constants to work with the CDK",
  "version": "2.1.1",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/kevinslin/cdk-constants",
    "type": "git"
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/kevinslin/cdk-constants",
  "scripts": {
    "package": "jsii-pacmak",
    "build": "jsii",
    "watch": "jsii -w"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.github.kevinslin.constants",
        "maven": {
          "groupId": "com.github.kevinslin",
          "artifactId": "cdk-constants"
        }
      },
      "python": {
        "distName": "cdk-constants",
        "module": "cdk_constants"
      }
    }
  },
  "author": {
    "email": "kevin@thence.io",
    "name": "Kevin S Lin",
    "url": "https://github.com/kevinslin"
  },
  "prepublish": "tsc",
  "dependencies": {},
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/execa": "^2.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/lodash": "^4.14.136",
    "@types/pino": "^5.8.8",
    "@types/yargs": "^13.0.2",
    "axios": "^0.19.0",
    "execa": "^2.0.3",
    "fs-extra": "^8.1.0",
    "jsii": "^0.20.11",
    "jsii-pacmak": "^0.20.11",
    "lodash": "^4.17.15",
    "pino": "^5.13.1",
    "typescript": "^3.5.3",
    "yargs": "^13.3.0"
  }
}
