{
  "name": "cdk-constants",
  "description": "helpful constants to work with aws-cdk",
  "author": "Kevin S Lin <kevin@thence.io>",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "prepublish": "tsc",
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/yargs": "^13.0.2",
    "fs-extra": "^8.1.0",
    "typescript": "^3.5.3",
    "yargs": "^13.3.0"
  }
}
